html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit

body
  background: white
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

section
  display: -webkit-box

// .wrapper
//   width: 100%
//   max-width: 1100px
//   margin: 0 auto 

main
  min-height: 90vh
  display: grid
  grid-template-columns: 5% 1fr 5%

