nav
    min-height: 10vh
    width: 90%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0

    ul
        list-style-type: none
        display: flex

        li 
            color: blue
            margin: 0 4px
